#Challenge 19 = 11 Jan 2025: Mr. Vincent works in a door mat manufacturing company.
# One day, he designed a new door mat with the following specifications:
# Mat size must be X. ( is an odd natural number, and  is  times .)
# The design should have 'WELCOME' written in the center.
# The design pattern should only use |, . and - characters.
# Sample Designs
#
#     Size: 7 x 21
#     ---------.|.---------
#     ------.|..|..|.------
#     ---.|..|..|..|..|.---
#     -------WELCOME-------
#     ---.|..|..|..|..|.---
#     ------.|..|..|.------
#     ---------.|.---------

#Ask the user for input, want to ask for both numbers so use map and split
N, M = map(int, input("Enter two number with space: ").split())

#center is a method for a string
for i in range (1, N, 2):
    print(('.|.' * i).center(M, '-'))
print('WELCOME'. center (M, '-'))
for i in range (N-2, -1, -2):
    print(('.|.'* i). center (M, '-'))
